<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <meta name="description" content="NileX a dynamic technology company specializing in website and mobile application development. Focused on delivering secure, responsive, and user-friendly solutions, NileX Programmings leverages the latest technologies to create, design, develop, and maintain digital platforms to meet the unique needs of its clients. empowering local businesses with innovative digital tools for growth and success.">
        <meta name="keywords" content="relevant, Nile, nile programming agency, nile coding, nile web development, web development">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="header">
                <div>
                    <div class="company-logo">
                        <h1 class="nile">Nile<span class="xcolor">X</span></h1>
                        <h4 class="prog">programmings</h4>
                    </div>
                    <div class="drop-down-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                        </svg>
                    </div>
                    
                </div>
                <div class="navbar">
                    <a><span class="active">Home</span></a>
                    <a href="About.html"><span id="about-us">About</span></a>
                    <a href="About.html"><span>Work</span></a>
                    <a href="contact.html"><span>Contact Us</span></a>   
                </div>
    </div>
        
        <hr>
        
        
<div class="About-container About-container-box">
    <div class="About-company-decription">
    <h2>NileX Programmings</h2> Is a dynamic technology company specializing in comprehensive website and mobile application development. We are committed to delivering secure, responsive, and user-friendly digital solutions by utilizing the latest technologies and industry best practices. Our end-to-end services cover the full development lifecycle—from concept and design to creation, deployment, and ongoing maintenance.
    <h2>Our Services Include</h2>
    </div>

    <div class="About-style float-right"> 
    <h3>Mobile App Development</h3> Our team develops native and cross-platform mobile applications for both iOS and Android. From user-friendly interfaces to seamless functionality, we ensure your app delivers a smooth, intuitive experience.
    </div>

    <div class="About-style float-left">
    <h3>Web Applications</h3> We specialize in developing robust, interactive web applications that enhance functionality and user engagement. Whether you need a business management system, e-commerce platform, or a data-driven solution, we bring your ideas to life.</div>


    <div class="About-style float-right">
    <h3>Responsive Design</h3> We design mobile-first websites that adapt seamlessly to any device—ensuring an optimal user experience across smartphones, tablets, and desktops.</div>


    <div class="About-style float-left">
    <h3>UI/UX Design</h3> Our expert designers create aesthetically appealing and highly functional user interfaces. We prioritize user experience, ensuring that your customers have a seamless interaction with your digital platform.</div>


    <div class="About-style float-right">
    <h3>E-Commerce Solutions</h3> We develop e-commerce websites and platforms that are not only visually appealing but also highly functional, ensuring a secure and efficient shopping experience for your customers.</div>


    <div class="About-style float-left">
    <h3>Website Maintenance & Support</h3> We provide ongoing support and maintenance to ensure that your website or app remains up-to-date, secure, and optimized for performance.
    </div>


    <div class="About-style float-right">
    <h3>Security Solutions</h3> We prioritize the security of your website and mobile applications by implementing the latest security protocols, encryption techniques, and regular vulnerability assessments to safeguard your business data and customer privacy.
    </div>
    
</div>
    
    </body>
</html>