<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NileX programmings/About</title>
        <meta name="description" content="NileX a dynamic technology company specializing in website and mobile application development. Focused on delivering secure, responsive, and user-friendly solutions, NileX Programmings leverages the latest technologies to create, design, develop, and maintain digital platforms to meet the unique needs of its clients. empowering local businesses with innovative digital tools for growth and success.">
        <meta name="keywords" content="relevant, Nile, nile programming agency, nile coding, nile web development, web development">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css"/>

    </head>
    <body>
        <div class="header">
                <div>
                    <div class="company-logo">
                        <h1 class="nile">Nile<span class="xcolor">X</span></h1>
                        <h4 class="prog">programmings</h4>
                    </div>
                    <div class="drop-down-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                        </svg>
                    </div>
                    
                </div>
                <div class="navbar">
                    <a><span class="active">Home</span></a>
                    <a href="About.html"><span id="about-us">About</span></a>
                    <a href="About.html"><span>Work</span></a>
                    <a href="contact.html"><span>Contact Us</span></a>   
                </div>
        </div>
        
        <hr>
        
        
        <div class="contact-of-menu">
            <div class="company-brief">
                <h2>NileX Programmings</h2> Is a dynamic technology company specializing in comprehensive website and mobile application development. We are committed to delivering secure, responsive, and user-friendly digital solutions by utilizing the latest technologies and industry best practices. Our end-to-end services cover the full development lifecycle—from concept and design to creation, deployment, and ongoing maintenance.
                <h2>Our Services Include</h2>
            </div>
        <div class="contact">
            <div class="Address-email">
                <h3>Fill This Form </h3>
                <form>
                <label>Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="name" name="name" placeholder="Write Your Name"><br>
                <label>Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email" id="email" name="email" placeholder="Email Address"><br>
                <label>Phone:</label>&nbsp;&nbsp;&nbsp;
                <input type="tel" id="phone" name="phone" placeholder="Your Phone Number">
                    <br>
                <label>Message:</label>
                <input type="text" id="message" name="message" placeholder="Write Your Message Here"><br>
                <input type="submit" class="submit" id="submit" name="submit" value="Submit"> 
                </form>
            </div>
        </div>


    
</div>
    
    </body>
</html>